spring.datasource.url=jdbc:mysql://springboot-db.cbme7qlvric9.ap-northeast-2.rds.amazonaws.com:3306/myBlog
spring.datasource.username=icosco
spring.datasource.password=rlawogusdl2
spring.jpa.hibernate.ddl-auto=update
